logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/sklep?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/

app.cart.cleanup.expression=0 0 3 * * *