logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:sklep}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/productImages/

app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=empty

app.payments.p24.testMode=true
app.payments.p24.url=https://secure.przelewy24.pl
app.payments.p24.apiUrl=https://secure.przelewy24.pl/api/v1
app.payments.p24.merchantId=0
app.payments.p24.posId=0
app.payments.p24.urlReturn=https://frondend-shop-production.up.railway.app
app.payments.p24.urlStatus=https://backend-shop-production.up.railway.app
app.payments.p24.crc=crc
app.payments.p24.secretKey=secretKey

app.payments.p24.testUrl=https://sandbox.przelewy24.pl
app.payments.p24.testApiUrl=https://sandbox.przelewy24.pl/api/v1
app.payments.p24.testUrlReturn=https://frondend-shop-production.up.railway.app
app.payments.p24.testUrlStatus=https://backend-shop-production.up.railway.app
app.payments.p24.testCrc=ffa841d9d0831892
app.payments.p24.testSecretKey=e1484d003aff19eab47b0442fd1d0aa8

app.payments.p24.servers[0]=91.216.191.181
app.payments.p24.servers[1]=91.216.191.182
app.payments.p24.servers[2]=91.216.191.183
app.payments.p24.servers[3]=91.216.191.184
app.payments.p24.servers[4]=91.216.191.185
app.payments.p24.servers[5]=5.252.202.255
app.payments.p24.servers[6]=5.252.202.254

spring.mail.host=smtp.gmail.com
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expirationTime=2592000000
jwt.secret=test-secret

springdoc.api-docs.enabled=false
app.serviceAddress=http://localhost:4200