logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/sklep?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase-changelog.xml